<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/MapMenu"
        android:title="@string/map_title"
        android:icon="@drawable/map_menu_foreground"
        app:showAsAction="ifRoom"
        tools:context=".PoteActivity"
        />
</menu>